PORT="4500"
MONGO_URL="mongodb://127.0.0.1:27017/ReminderSystem"


# genralisghtsxp url
# ZAPIER_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/19359207/239zeqj/"

# ZAPIER_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/19359207/23pa3te/"

 ZAPIER_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/19427925/23pwsn8/"
